[class*="block-grid-"] {
    display: block;
    padding: 0;
}

    [class*="block-grid-"]:before,
    [class*="block-grid-"]:after {
        content: " ";
        display: table;
    }

    [class*="block-grid-"]:after {
        clear: both;
    }

.block-grid-item {
    display: inline;
    margin: 0;
    padding: 15px;
    float: left;
    list-style: none;
}

.block-grid-xs-1 > .block-grid-item {
    width: 100%;
}

    .block-grid-xs-1 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-1 > .block-grid-item:nth-of-type(1n+1) {
        clear: both;
    }

.block-grid-xs-2 > .block-grid-item {
    width: 50%;
}

    .block-grid-xs-2 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-2 > .block-grid-item:nth-of-type(2n+1) {
        clear: both;
    }

.block-grid-xs-3 > .block-grid-item {
    width: 33.333333333333336%;
}

    .block-grid-xs-3 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-3 > .block-grid-item:nth-of-type(3n+1) {
        clear: both;
    }

.block-grid-xs-4 > .block-grid-item {
    width: 25%;
}

    .block-grid-xs-4 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-4 > .block-grid-item:nth-of-type(4n+1) {
        clear: both;
    }

.block-grid-xs-5 > .block-grid-item {
    width: 20%;
}

    .block-grid-xs-5 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-5 > .block-grid-item:nth-of-type(5n+1) {
        clear: both;
    }

.block-grid-xs-6 > .block-grid-item {
    width: 16.666666666666668%;
}

    .block-grid-xs-6 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-6 > .block-grid-item:nth-of-type(6n+1) {
        clear: both;
    }

.block-grid-xs-7 > .block-grid-item {
    width: 14.285714285714286%;
}

    .block-grid-xs-7 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-7 > .block-grid-item:nth-of-type(7n+1) {
        clear: both;
    }

.block-grid-xs-8 > .block-grid-item {
    width: 12.5%;
}

    .block-grid-xs-8 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-8 > .block-grid-item:nth-of-type(8n+1) {
        clear: both;
    }

.block-grid-xs-9 > .block-grid-item {
    width: 11.11111111111111%;
}

    .block-grid-xs-9 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-9 > .block-grid-item:nth-of-type(9n+1) {
        clear: both;
    }

.block-grid-xs-10 > .block-grid-item {
    width: 10%;
}

    .block-grid-xs-10 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-10 > .block-grid-item:nth-of-type(10n+1) {
        clear: both;
    }

.block-grid-xs-11 > .block-grid-item {
    width: 9.090909090909092%;
}

    .block-grid-xs-11 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-11 > .block-grid-item:nth-of-type(11n+1) {
        clear: both;
    }

.block-grid-xs-12 > .block-grid-item {
    width: 8.333333333333334%;
}

    .block-grid-xs-12 > .block-grid-item:nth-of-type(n) {
        clear: none;
    }

    .block-grid-xs-12 > .block-grid-item:nth-of-type(12n+1) {
        clear: both;
    }


@media (min-width: 768px) {
    .block-grid-sm-1 > .block-grid-item {
        width: 100%;
    }
.menu-side{
display:block;
}
        .block-grid-sm-1 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-1 > .block-grid-item:nth-of-type(1n+1) {
            clear: both;
        }

    .block-grid-sm-2 > .block-grid-item {
        width: 50%;
    }

        .block-grid-sm-2 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-2 > .block-grid-item:nth-of-type(2n+1) {
            clear: both;
        }

    .block-grid-sm-3 > .block-grid-item {
        width: 33.333333333333336%;
    }

        .block-grid-sm-3 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-3 > .block-grid-item:nth-of-type(3n+1) {
            clear: both;
        }

    .block-grid-sm-4 > .block-grid-item {
        width: 25%;
    }

        .block-grid-sm-4 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-4 > .block-grid-item:nth-of-type(4n+1) {
            clear: both;
        }

    .block-grid-sm-5 > .block-grid-item {
        width: 20%;
    }

        .block-grid-sm-5 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-5 > .block-grid-item:nth-of-type(5n+1) {
            clear: both;
        }

    .block-grid-sm-6 > .block-grid-item {
        width: 16.666666666666668%;
    }

        .block-grid-sm-6 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-6 > .block-grid-item:nth-of-type(6n+1) {
            clear: both;
        }

    .block-grid-sm-7 > .block-grid-item {
        width: 14.285714285714286%;
    }

        .block-grid-sm-7 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-7 > .block-grid-item:nth-of-type(7n+1) {
            clear: both;
        }

    .block-grid-sm-8 > .block-grid-item {
        width: 12.5%;
    }

        .block-grid-sm-8 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-8 > .block-grid-item:nth-of-type(8n+1) {
            clear: both;
        }

    .block-grid-sm-9 > .block-grid-item {
        width: 11.11111111111111%;
    }

        .block-grid-sm-9 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-9 > .block-grid-item:nth-of-type(9n+1) {
            clear: both;
        }

    .block-grid-sm-10 > .block-grid-item {
        width: 10%;
    }

        .block-grid-sm-10 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-10 > .block-grid-item:nth-of-type(10n+1) {
            clear: both;
        }

    .block-grid-sm-11 > .block-grid-item {
        width: 9.090909090909092%;
    }

        .block-grid-sm-11 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-11 > .block-grid-item:nth-of-type(11n+1) {
            clear: both;
        }

    .block-grid-sm-12 > .block-grid-item {
        width: 8.333333333333334%;
    }

        .block-grid-sm-12 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-sm-12 > .block-grid-item:nth-of-type(12n+1) {
            clear: both;
        }
}

@media (min-width: 992px) {
    .block-grid-md-1 > .block-grid-item {
        width: 100%;
    }

        .block-grid-md-1 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-1 > .block-grid-item:nth-of-type(1n+1) {
            clear: both;
        }

    .block-grid-md-2 > .block-grid-item {
        width: 50%;
    }

        .block-grid-md-2 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-2 > .block-grid-item:nth-of-type(2n+1) {
            clear: both;
        }

    .block-grid-md-3 > .block-grid-item {
        width: 33.333333333333336%;
    }

        .block-grid-md-3 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-3 > .block-grid-item:nth-of-type(3n+1) {
            clear: both;
        }

    .block-grid-md-4 > .block-grid-item {
        width: 25%;
    }

        .block-grid-md-4 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-4 > .block-grid-item:nth-of-type(4n+1) {
            clear: both;
        }

    .block-grid-md-5 > .block-grid-item {
        width: 20%;
    }

        .block-grid-md-5 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-5 > .block-grid-item:nth-of-type(5n+1) {
            clear: both;
        }

    .block-grid-md-6 > .block-grid-item {
        width: 16.666666666666668%;
    }

        .block-grid-md-6 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-6 > .block-grid-item:nth-of-type(6n+1) {
            clear: both;
        }

    .block-grid-md-7 > .block-grid-item {
        width: 14.285714285714286%;
    }

        .block-grid-md-7 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-7 > .block-grid-item:nth-of-type(7n+1) {
            clear: both;
        }

    .block-grid-md-8 > .block-grid-item {
        width: 12.5%;
    }

        .block-grid-md-8 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-8 > .block-grid-item:nth-of-type(8n+1) {
            clear: both;
        }

    .block-grid-md-9 > .block-grid-item {
        width: 11.11111111111111%;
    }

        .block-grid-md-9 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-9 > .block-grid-item:nth-of-type(9n+1) {
            clear: both;
        }

    .block-grid-md-10 > .block-grid-item {
        width: 10%;
    }

        .block-grid-md-10 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-10 > .block-grid-item:nth-of-type(10n+1) {
            clear: both;
        }

    .block-grid-md-11 > .block-grid-item {
        width: 9.090909090909092%;
    }

        .block-grid-md-11 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-11 > .block-grid-item:nth-of-type(11n+1) {
            clear: both;
        }

    .block-grid-md-12 > .block-grid-item {
        width: 8.333333333333334%;
    }

        .block-grid-md-12 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-md-12 > .block-grid-item:nth-of-type(12n+1) {
            clear: both;
        }
}

@media (min-width: 1200px) {
    .block-grid-lg-1 > .block-grid-item {
        width: 100%;
    }

        .block-grid-lg-1 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-1 > .block-grid-item:nth-of-type(1n+1) {
            clear: both;
        }

    .block-grid-lg-2 > .block-grid-item {
        width: 50%;
    }

        .block-grid-lg-2 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-2 > .block-grid-item:nth-of-type(2n+1) {
            clear: both;
        }

    .block-grid-lg-3 > .block-grid-item {
        width: 33.333333333333336%;
    }

        .block-grid-lg-3 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-3 > .block-grid-item:nth-of-type(3n+1) {
            clear: both;
        }

    .block-grid-lg-4 > .block-grid-item {
        width: 25%;
    }

        .block-grid-lg-4 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-4 > .block-grid-item:nth-of-type(4n+1) {
            clear: both;
        }

    .block-grid-lg-5 > .block-grid-item {
        width: 20%;
    }

        .block-grid-lg-5 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-5 > .block-grid-item:nth-of-type(5n+1) {
            clear: both;
        }

    .block-grid-lg-6 > .block-grid-item {
        width: 16.666666666666668%;
    }

        .block-grid-lg-6 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-6 > .block-grid-item:nth-of-type(6n+1) {
            clear: both;
        }

    .block-grid-lg-7 > .block-grid-item {
        width: 14.285714285714286%;
    }

        .block-grid-lg-7 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-7 > .block-grid-item:nth-of-type(7n+1) {
            clear: both;
        }

    .block-grid-lg-8 > .block-grid-item {
        width: 12.5%;
    }

        .block-grid-lg-8 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-8 > .block-grid-item:nth-of-type(8n+1) {
            clear: both;
        }

    .block-grid-lg-9 > .block-grid-item {
        width: 11.11111111111111%;
    }

        .block-grid-lg-9 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-9 > .block-grid-item:nth-of-type(9n+1) {
            clear: both;
        }

    .block-grid-lg-10 > .block-grid-item {
        width: 10%;
    }

        .block-grid-lg-10 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-10 > .block-grid-item:nth-of-type(10n+1) {
            clear: both;
        }

    .block-grid-lg-11 > .block-grid-item {
        width: 9.090909090909092%;
    }

        .block-grid-lg-11 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-11 > .block-grid-item:nth-of-type(11n+1) {
            clear: both;
        }

    .block-grid-lg-12 > .block-grid-item {
        width: 8.333333333333334%;
    }

        .block-grid-lg-12 > .block-grid-item:nth-of-type(n) {
            clear: none;
        }

        .block-grid-lg-12 > .block-grid-item:nth-of-type(12n+1) {
            clear: both;
        }
}

body {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #34495E;
    background-color: white;
}

a {
	color: #28303e
    text-decoration: none;
}

    a:hover, a:focus {
			color: #ff0000;
        text-decoration: none;
    }

    a:focus {
        outline: none;
    }

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
    font-weight: 700;
    line-height: 1.1;
    color: inherit;
}

    h1 small,
    h2 small,
    h3 small,
    h4 small,
    h5 small,
    h6 small,
    .h1 small,
    .h2 small,
    .h3 small,
    .h4 small,
    .h5 small,
    .h6 small {
        color: #e7e9ec;
    }

h1,
h2,
h3 {
    margin-top: 30px;
    margin-bottom: 15px;
}

h4,
h5,
h6 {
    margin-top: 15px;
    margin-bottom: 15px;
}

h6 {
    font-weight: normal;
}

h1,
.h1 {
    font-size: 51px;
}

h2,
.h2 {
    font-size: 43px;
}

h3,
.h3 {
    font-size: 30px;
}

h4,
.h4 {
    font-size: 19px;
}

h5,
.h5 {
    font-size: 18px;
}

h6,
.h6 {
    font-size: 14px;
}

blockquote {
    border-left: 3px solid #ccd1d9;
}

.img-rounded {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.img-comment {
    margin: 24px 0;
    font-size: 15px;
    font-style: italic;
    line-height: 1.2;
}

/**
 * button
 * --------------------------------------------------
 */
.btn {
    color: white;
}


    .btn.disabled, .btn[disabled] {
        filter: alpha(opacity=45);
        opacity: .45;
    }

.btn-link, .btn-link:hover, .btn-link:focus, .btn-link:active, .btn-link.active, .btn-link.disabled, .btn-link[disabled] {
    color: #3bafda;
    background-color: transparent;
    border-color: transparent;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .btn-link:hover, .btn-link:focus {
        text-decoration: underline;
    }

.btn-default {
    color: #34495E;
    border-color: #aab2bd;
}

    .btn-default:hover, .btn-default:focus, .btn-default:active, .btn-default.active {
        background-color: #ccd1d9;
        border-color: #aab2bd;
        color: #34495E;
    }

    .btn-default, .btn-default.disabled, .btn-default[disabled] {
        background-color: rgb(242, 242, 242);
    }

.open .dropdown-toggle.btn-default {
    background-color: #ccd1d9;
    border-color: #ccd1d9;
}

.btn-primary, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] {
    background-color: #28303e;
    border-color: #28303e;
}

    .btn-primary:hover, .btn-primary:focus {
        background-color: #28303e;
        border-color: #28303e;
    }

.open .dropdown-toggle.btn-primary {
    background-color: #4fc1e9;
    border-color: #4fc1e9;
}

.btn-info, .btn-info:active, .btn-info.active, .btn-info.disabled, .btn-info[disabled] {
    background-color: #53a1cc;
    border-color: #53a1cc;
}

    .btn-info:hover, .btn-info:focus {
        background-color: #4091bd;
        border-color: #4091bd;
    }

.open .dropdown-toggle.btn-info {
    background-color: #4091bd;
    border-color: #4091bd;
}

.btn-success, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] {
    background-color: #8cc152;
    border-color: #8cc152;
}

    .btn-success:hover, .btn-success:focus {
        background-color: #a0d468;
        border-color: #a0d468;
    }

.open .dropdown-toggle.btn-success {
    background-color: #a0d468;
    border-color: #a0d468;
}

.btn-warning, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] {
    background-color: #f6bb42;
    border-color: #f6bb42;
}

    .btn-warning:hover, .btn-warning:focus {
        background-color: #ffce54;
        border-color: #ffce54;
    }

.open .dropdown-toggle.btn-warning {
    background-color: #ffce54;
    border-color: #ffce54;
}

.btn-danger, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled],
.btn-danger .open .dropdown-toggle.btn {
    background-color: #da4453;
    border-color: #da4453;
}

    .btn-danger:hover, .btn-danger:focus {
        background-color: #ed5565;
        border-color: #ed5565;
    }

.open .dropdown-toggle.btn-danger {
    background-color: #ed5565;
    border-color: #ed5565;
}

/**
 * button-group
 * --------------------------------------------------
 */
.btn-group.open .dropdown-toggle {
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .125);
}

.btn-group .btn {
    border-left-color: #96a0ad;
}

.btn-group.open .btn-default.dropdown-toggle, .btn-group .btn-default:focus, .btn-group .btn-default:active, .btn-group .btn-default.active {
    color: white;
}

.btn-group .btn-primary, .btn-group .btn-primary:focus, .btn-group .btn-primary:active, .btn-group .btn-primary.active {
    border-left-color: #269ecb;
}

.btn-group .btn-success, .btn-group .btn-success:focus, .btn-group .btn-success:active, .btn-group .btn-success.active {
    border-left-color: #7ab03f;
}

.btn-group .btn-warning, .btn-group .btn-warning:focus, .btn-group .btn-warning:active, .btn-group .btn-warning.active {
    border-left-color: #efa50b;
}

.btn-group .btn-danger, .btn-group .btn-danger:focus, .btn-group .btn-danger:active, .btn-group .btn-danger.active {
    border-left-color: #d1293a;
}

.btn-group .btn-info, .btn-group .btn-info:focus, .btn-group .btn-info:active, .btn-group .btn-info.active {
    border-left-color: #2fa084;
}

    .btn-group .btn:first-child, .btn-group .btn-primary:first-child, .btn-group .btn-success:first-child, .btn-group .btn-warning:first-child, .btn-group .btn-danger:first-child, .btn-group .btn-info:first-child {
        /* border-left-color: transparent;*/
    }

.btn-group-vertical .btn, .btn-group-vertical .btn-group .btn-primary {
    border-top-color: #96a0ad !important;
}

.btn-group-vertical .btn-primary, .btn-group-vertical .btn-primary:focus, .btn-group-vertical .btn-primary:active, .btn-group-vertical .btn-primary.active, .btn-group-vertical .btn-group .btn-primary {
    border-top-color: #269ecb !important;
}

.btn-group-vertical .btn-success, .btn-group-vertical .btn-success:focus, .btn-group-vertical .btn-success:active, .btn-group-vertical .btn-success.active, .btn-group-vertical .btn-group .btn-success {
    border-top-color: #7ab03f !important;
}

.btn-group-vertical .btn-warning, .btn-group-vertical .btn-warning:focus, .btn-group-vertical .btn-warning:active, .btn-group-vertical .btn-warning.active, .btn-group-vertical .btn-group .btn-warning {
    border-top-color: #efa50b !important;
}

.btn-group-vertical .btn-danger, .btn-group-vertical .btn-danger:focus, .btn-group-vertical .btn-danger:active, .btn-group-vertical .btn-danger.active, .btn-group-vertical .btn-group .btn-danger {
    border-top-color: #d1293a !important;
}

.btn-group-vertical .btn-info, .btn-group-vertical .btn-info:focus, .btn-group-vertical .btn-info:active, .btn-group-vertical .btn-info.active, .btn-group-vertical .btn-group .btn-info {
    border-top-color: #2fa084 !important;
}

    .btn-group-vertical .btn:not(.btn-default):first-child, .btn-group-vertical .btn-primary:first-child, .btn-group-vertical .btn-success:first-child, .btn-group-vertical .btn-warning:first-child, .btn-group-vertical .btn-danger:first-child, .btn-group-vertical .btn-info:first-child {
        border-top: none;
    }

/**
 * labels and badges
 * --------------------------------------------------
 */
.label,
.badge {
    background-color: #aab2bd;
}

.label-default,
.badge-default {
    color: #34495E;
    background-color: white;
    border: 1px solid #aab2bd;
}

.label-primary,
.badge-primary {
    background-color: #3bafda;
    border-color: #3bafda;
}

.label-success,
.badge-success {
    background-color: #8cc152;
    border-color: #8cc152;
}

.label-danger,
.badge-danger {
    background-color: #da4453;
    border-color: #da4453;
}

.label-warning,
.badge-warning {
    background-color: #f6bb42;
    border-color: #f6bb42;
}

.label-info,
.badge-info {
    background-color: #53a1cc;
    border-color: #53a1cc;
}

/**
 * tooltip
 * --------------------------------------------------
 */
.tooltip-inner {
    color: white;
    background-color: #34495E;
}

.tooltip.top .tooltip-arrow, .tooltip.top-left .tooltip-arrow, .tooltip.top-right .tooltip-arrow {
    border-top-color: #34495E;
}

.tooltip.right .tooltip-arrow {
    border-right-color: #34495E;
}

.tooltip.left .tooltip-arrow {
    border-left-color: #34495E;
}

.tooltip.bottom .tooltip-arrow, .tooltip.bottom-left .tooltip-arrow, .tooltip.bottom-right .tooltip-arrow {
    border-bottom-color: #34495E;
}

/**
 * popover
 * --------------------------------------------------
 */
.popover {
    color: white;
    background-color: #34495E;
    border-color: #34495E;
}

.popover-title {
    padding-bottom: 0;
    font-weight: bold;
    color: #aab2bd;
    background-color: transparent;
    border-bottom: none;
}

.popover.top .arrow, .popover.top .arrow:after {
    border-top-color: #34495E;
}

.popover.right .arrow, .popover.right .arrow:after {
    border-right-color: #34495E;
}

.popover.bottom .arrow, .popover.bottom .arrow:after {
    border-bottom-color: #34495E;
}

.popover.left .arrow, .popover.left .arrow:after {
    border-left-color: #34495E;
}

/**
 * progress
 * --------------------------------------------------
 */
.progress {
    background-color: #e6e9ed;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.progress-bar {
    background-color: #3bafda;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.progress-bar-success {
    background-color: #8cc152;
}

.progress-bar-info {
    background-color: #53a1cc;
}

.progress-bar-warning {
    background-color: #f6bb42;
}

.progress-bar-danger {
    background-color: #da4453;
}

/**
 * breadcrumb
 * --------------------------------------------------
 */
.breadcrumb {
    color: #34495E;
    background-color: #e6e9ed;
-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
box-shadow: 0 1px 1px rgba(0,0,0,.05);
}

    .breadcrumb > .active {
        color: #34495E;
    }

    .breadcrumb a {
        color: #3bafda;
    }

.breadcrumb-arrow {
    height: 36px;
    padding: 0;
    line-height: 36px;
    list-style: none;
    background-color: #fff;
}

    .breadcrumb-arrow li:first-child a {
        border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        -moz-border-radius: 4px 0 0 4px;
    }

    .breadcrumb-arrow li, .breadcrumb-arrow li a, .breadcrumb-arrow li span {
        display: inline-block;
        vertical-align: top;
    }

        .breadcrumb-arrow li:not(:first-child) {
            margin-left: -5px;
        }

        .breadcrumb-arrow li + li:before {
            padding: 0;
            content: "";
        }

        .breadcrumb-arrow li span {
            padding: 0 10px;
        }

        .breadcrumb-arrow li a, .breadcrumb-arrow li:not(:first-child) span {
            height: 36px;
            padding: 0 10px 0 25px;
            line-height: 36px;
            white-space: nowrap;
        }

        .breadcrumb-arrow li:first-child a {
            padding: 0 10px;
        }

        .breadcrumb-arrow li a {
            position: relative;
            color: #808080;
            text-decoration: none;
        		transition: all 0ms;
        }

        .breadcrumb-arrow li:first-child a {
            padding-left: 10px;
        }

        .breadcrumb-arrow li a:before, .breadcrumb-arrow li a:after {
            position: absolute;
            top: -1px;
            width: 0;
            height: 0;
            content: '';
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
        }

        .breadcrumb-arrow li a:before {
            right: -9px;
            z-index: 3;
            border-left-color: #fff;
            border-left-style: solid;
            border-left-width: 11px;
        }

        .breadcrumb-arrow li a:after {
            right: -10px;
            z-index: 2;
            border-left: 11px solid #d0d0d0;
        }

        .breadcrumb-arrow li a:hover, .breadcrumb-arrow li a:focus {
            background-color: #E6E9ED;
            border: 0px solid #E6E9ED;
        }

            .breadcrumb-arrow li a:hover:before, .breadcrumb-arrow li a:focus:before {
                border-left-color: #E6E9ED;
            }

        .breadcrumb-arrow li a:active {
       background-color: #E6E9ED;
            border: 0px solid #E6E9ED;
        }

            .breadcrumb-arrow li a:active:before, .breadcrumb-arrow li a:active:after {
                     border-left-color: #E6E9ED;
            }

        .breadcrumb-arrow li span {
            color: #28303e;
        }

/**
 * pagination
 * --------------------------------------------------
 */
.pagination > li > a, .pagination > li > span {
    color: #34495E;
    background-color: white;
    border-color: #ccd1d9;
}

    .pagination > li > a:hover, .pagination > li > span:hover, .pagination > li > a:focus, .pagination > li > span:focus {
        color: white;
        background-color: #ccd1d9;
        border-color: #ccd1d9;
    }

.pagination > .active > a, .pagination > .active > span, .pagination > .active > a:hover, .pagination > .active > span:hover, .pagination > .active > a:focus, .pagination > .active > span:focus {
    color: white;
    background-color: #8cc152;
    border-color: #8cc152;
}

.pagination > .disabled > span, .pagination > .disabled > span:hover, .pagination > .disabled > span:focus, .pagination > .disabled > a, .pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #e6e9ed;
    background-color: white;
    border-color: #ccd1d9;
}

/**
 * pager
 * --------------------------------------------------
 */
.pager li > a, .pager li > span {
    color: white;
    background-color: #8cc152;
    border-color: #8cc152;
}

    .pager li > a:hover, .pager li > a:focus {
        background-color: #a0d468;
        border-color: #a0d468;
    }

.pager .disabled > a, .pager .disabled > a:hover, .pager .disabled > a:focus, .pager .disabled > span {
    color: #e6e9ed;
    background-color: white;
    border-color: #e6e9ed;
}

/**
 * form
 * --------------------------------------------------
 */
.form-control {
    color: #34495E;
    border-color: #aab2bd;
}

    .form-control, .form-control:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

        .form-control:focus {
            border-color: #3bafda;
        }

        .form-control::-moz-placeholder, .form-control:-ms-input-placeholder, .form-control::-webkit-input-placeholder {
            color: #e6e9ed;
        }

        .form-control.disabled, .form-control[disabled] {
            background-color: #e6e9ed;
            border-color: #e6e9ed;
        }

.input-group-btn .btn + .btn {
    border-color: #96a0ad;
    border-style: solid;
    border-width: 1px;
}

    .input-group-btn .btn + .btn.btn-default {
        border-color: #ededed;
    }

    .input-group-btn .btn + .btn.btn-primary {
        border-color: #269ecb;
    }

    .input-group-btn .btn + .btn.btn-info {
        border-color: #2fa084;
    }

    .input-group-btn .btn + .btn.btn-success {
        border-color: #7ab03f;
    }

    .input-group-btn .btn + .btn.btn-warning {
        border-color: #f4af20;
    }

    .input-group-btn .btn + .btn.btn-danger {
        border-color: #d1293a;
    }

.input-group-addon {
    color: white;
    background-color: #aab2bd;
    border-color: #96a0ad;
}

    .input-group-addon .radio, .input-group-addon .checkbox {
        margin: -3px 0 -4px !important;
    }

.form-search .search-query, .form-search .search-query:first-child, .form-search .search-query:last-child {
    padding: 0 17px;
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
}

.input-group .form-control:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
}

.input-group .form-control:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
}

.form-search .btn {
    border-radius: 17px;
    -webkit-border-radius: 17px;
    -moz-border-radius: 17px;
}

.search-only {
    position: relative;
}

    .search-only .search-icon {
        position: absolute;
        top: 2px;
        left: 8.5px;
        z-index: 20;
        width: 30px;
        font-size: 17px;
        line-height: 30px;
        color: #e6e9ed;
        text-align: center;
    }

    .search-only .form-control:last-child {
        padding-left: 40px;
    }

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
    color: #8cc152;
}

.has-success .form-control {
    border-color: #8cc152;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .has-success .form-control:focus {
        border-color: #8cc152;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.has-success .input-group-addon {
    background-color: #8cc152;
    border-color: #8cc152;
}

.has-success .form-control-feedback {
    color: #8cc152;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
    color: #f6bb42;
}

.has-warning .form-control {
    border-color: #f6bb42;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .has-warning .form-control:focus {
        border-color: #f6bb42;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.has-warning .input-group-addon {
    background-color: #f6bb42;
    border-color: #f6bb42;
}

.has-warning .form-control-feedback {
    color: #f6bb42;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
    color: #da4453;
}

.has-error .form-control {
    border-color: #da4453;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

    .has-error .form-control:focus {
        border-color: #da4453;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.has-error .input-group-addon {
    background-color: #da4453;
    border-color: #da4453;
}

.has-error .form-control-feedback {
    color: #da4453;
}

/**
 * stepper
 * --------------------------------------------------
 */
.stepper .stepper-input {
    overflow: hidden;
    -moz-appearance: textfield;
}

    .stepper .stepper-input::-webkit-inner-spin-button, .stepper .stepper-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

.stepper .stepper-arrow {
    position: absolute;
    right: 15px;
    display: block;
    width: 20px;
    height: 50%;
    text-indent: -99999px;
    cursor: pointer;
    background-color: #3bafda;
}

    .stepper .stepper-arrow:hover, .stepper .stepper-arrow:active {
        background-color: #4fc1e9;
    }

.stepper .up {
    top: 0;
    border: 1px solid #269ecb;
    border-top-right-radius: 3px;
    -webkit-border-top-right-radius: 3px;
    -moz-border-radius-topright: 3px;
}

.stepper .down {
    bottom: 0;
    border-bottom-right-radius: 3px;
    -webkit-border-bottom-right-radius: 3px;
    -moz-border-radius-bottomright: 3px;
}

    .stepper .up::before, .stepper .down::before {
        position: absolute;
        width: 0;
        height: 0;
        content: "";
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
    }

.stepper .up::before {
    top: 5px;
    left: 5px;
    border-bottom: 4px solid white;
}

.stepper .down:before {
    bottom: 5px;
    left: 6px;
    border-top: 4px solid white;
}

.stepper.disabled .stepper-arrow {
    background-color: #3bafda;
    filter: alpha(opacity=45);
    opacity: .45;
}

.selecter {
    position: relative;
    z-index: 1;
    display: block;
    max-width: 100%;
    outline: none;
    /* Open */
    /* 'Cover' Positioning */
    /* 'Bottom' Positioning */
    /* 'Bottom' + 'Cover' Positioning */
    /* Multiple Select */
    /* 'Disabled' State */
    /* Scroller Support */
}

    .selecter .selecter-element {
        position: absolute;
        left: 0;
        z-index: 0;
        display: none;
        width: 100%;
        height: 100%;
        filter: alpha(opacity=0);
        opacity: 0;
        *left: -999999px;
    }

        .selecter .selecter-element, .selecter .selecter-element:focus {
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            -webkit-tap-highlight-color: transparent;
        }

    .selecter .selecter-selected {
        position: relative;
        z-index: 2;
        display: block;
        padding: 6px 10px;
        overflow: hidden;
        text-overflow: clip;
        cursor: pointer;
        background-color: white;
        border: 1px solid #aab2bd;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
    }

        .selecter .selecter-selected:after {
            position: absolute;
            top: 14px;
            right: 10px;
            width: 0;
            height: 0;
            content: "";
            border-top: 4px solid black;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }

    .selecter .selecter-options {
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 50;
        display: none;
        width: 100%;
        max-height: 260px;
        overflow: auto;
        overflow-x: hidden;
        background-color: white;
        border: 1px solid #aab2bd;
        border-width: 0 1px 1px;
        border-radius: 0 0 4px 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
        *width: auto;
    }

    .selecter .selecter-group {
        display: block;
        padding: 5px 10px 4px;
        font-size: 11px;
        color: #aab2bd;
        text-transform: uppercase;
        background-color: #f5f7fa;
        border-bottom: 1px solid #e6e9ed;
    }

    .selecter .selecter-item {
        display: block;
        width: 100%;
        padding: 6px 10px;
        margin: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
        background-color: white;
        border-bottom: 1px solid #e6e9ed;
    }

        .selecter .selecter-item.selected {
            color: white;
            background-color: #3bafda;
            border-bottom-color: #4fc1e9;
        }

        .selecter .selecter-item.disabled {
            color: #aab2bd;
            cursor: default;
        }

        .selecter .selecter-item:first-child {
            border-radius: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
        }

        .selecter .selecter-item:last-child {
            border-bottom: 0;
            border-radius: 0 0 4px 4px;
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
        }

        .selecter .selecter-item:hover {
            background-color: #e6e9ed;
        }

        .selecter .selecter-item.selected:hover {
            background-color: #3bafda;
        }

        .selecter .selecter-item.disabled:hover, .selecter:hover .selecter-selected, .selecter.disabled .selecter-item:hover {
            background-color: white;
        }

    .selecter.open {
        z-index: 3;
        outline: 0;
    }

        .selecter.open .selecter-selected {
            z-index: 51;
            border: 1px solid #3bafda;
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
        }

        .selecter.open .selecter-selected, .selecter.focus .selecter-selected {
            background-color: white;
        }

    .selecter.cover .selecter-options {
        top: 0;
        border-width: 1px;
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
    }

        .selecter.cover .selecter-options .selecter-item.first {
            border-radius: 4px 4px 0 0;
            -webkit-border-radius: 4px 4px 0 0;
            -moz-border-radius: 4px 4px 0 0;
        }

    .selecter.cover.open .selecter-selected {
        z-index: 49;
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
    }

    .selecter.bottom .selecter-options {
        top: auto;
        bottom: 100%;
        border-width: 1px 1px 0;
    }

    .selecter.bottom .selecter-item:last-child {
        border: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }

    .selecter.bottom.open .selecter-selected {
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
    }

    .selecter.bottom.open .selecter-options {
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
    }

    .selecter.bottom.cover .selecter-options {
        top: auto;
        bottom: 0;
    }

    .selecter.bottom.cover.open .selecter-selected, .selecter.bottom.cover.open .selecter-options {
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
    }

    .selecter.multiple .selecter-options {
        position: static;
        display: block;
        width: 100%;
        border-width: 1px;
        border-radius: 4px;
        box-shadow: none;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
    }

    .selecter.disabled .selecter-selected {
        color: #aab2bd;
        cursor: default;
        background-color: #e6e9ed;
        border-color: #e6e9ed;
    }

    .selecter.disabled .selecter-options {
        background-color: #e6e9ed;
        border-color: #e6e9ed;
    }

    .selecter.disabled .selecter-group, .selecter.disabled .selecter-item {
        color: #aab2bd;
        cursor: default;
        background-color: #e6e9ed;
        border-color: #e6e9ed;
    }

        .selecter.disabled .selecter-item.selected {
            color: white;
            background-color: #3bafda;
            filter: alpha(opacity=45);
            opacity: .45;
        }

    .selecter .selecter-options.scroller {
        overflow: hidden;
    }

        .selecter .selecter-options.scroller .scroller-content {
            max-height: 260px;
            padding: 0;
        }

/**
 * checkbox and radio
 * --------------------------------------------------
 */
.checkbox, .radio {
    padding-left: 0;
    margin-top: 0;
}

    .checkbox label, .radio label {
        position: relative;
        top: 2px;
        padding-left: 5px;
    }

.icheckbox_flat,
.iradio_flat {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 0 !important;
    margin: 0;
    vertical-align: middle;
    cursor: pointer;
    background: url("../bootflat/img/check_flat/default.png") no-repeat;
    border: none;
    *display: inline;
}

.icheckbox_flat {
    background-position: 0 0;
}

    .icheckbox_flat.checked {
        background-position: -22px 0;
    }

    .icheckbox_flat.disabled {
        cursor: default;
        background-position: -44px 0;
    }

    .icheckbox_flat.checked.disabled {
        background-position: -66px 0;
    }

.iradio_flat {
    background-position: -88px 0;
}

    .iradio_flat.checked {
        background-position: -110px 0;
    }

    .iradio_flat.disabled {
        cursor: default;
        background-position: -132px 0;
    }

    .iradio_flat.checked.disabled {
        background-position: -154px 0;
    }

/**
 * toggle
 * --------------------------------------------------
 */
.toggle {
    height: 32px;
}

    .toggle input[type="checkbox"], .toggle input[type="radio"] {
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
        text-indent: -100000px;
        filter: alpha(opacity=0);
        opacity: 0;
    }

    .toggle .handle {
        position: relative;
        top: -20px;
        left: 0;
        display: block;
        width: 50px;
        height: 32px;
        background-color: white;
        border-radius: 19px;
        -webkit-box-shadow: inset 0 0 0 1px #b8bfc8;
        -moz-box-shadow: inset 0 0 0 1px #b8bfc8;
        box-shadow: inset 0 0 0 1px #b8bfc8;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
    }

        .toggle .handle:before, .toggle .handle:after {
            position: absolute;
            top: 1px;
            left: 1px;
            display: block;
            width: 30px;
            height: 30px;
            content: "";
            background-color: white;
            border-radius: 30px;
            -webkit-box-shadow: inset 0 0 0 1px #b8bfc8, 1px 1px 1px #c7ccd3;
            -moz-box-shadow: inset 0 0 0 1px #b8bfc8, 1px 1px 1px #c7ccd3;
            box-shadow: inset 0 0 0 1px #b8bfc8, 1px 1px 1px #c7ccd3;
            -webkit-transition: all .25s ease-in-out;
            -moz-transition: all .25s ease-in-out;
            transition: all .25s ease-in-out;
            -webkit-border-radius: 30px;
            -moz-border-radius: 30px;
        }

    .toggle input[type="checkbox"]:disabled + .handle, .toggle input[type="radio"]:disabled + .handle, .toggle input[type="checkbox"]:disabled + .handle:before, .toggle input[type="radio"]:disabled + .handle:before, .toggle input[type="checkbox"]:disabled + .handle:after, .toggle input[type="radio"]:disabled + .handle:after {
        background-color: #e6e9ed;
        filter: alpha(opacity=60);
        opacity: .6;
    }

    .toggle input[type="checkbox"]:checked + .handle:before, .toggle input[type="radio"]:checked + .handle:before {
        width: 50px;
        background-color: #a0d468;
    }

    .toggle input[type="checkbox"]:checked + .handle:after, .toggle input[type="radio"]:checked + .handle:after {
        left: 20px;
        -webkit-box-shadow: inset 0 0 0 1px #f5f7fa, 1px 1px 1px #c7ccd3;
        -moz-box-shadow: inset 0 0 0 1px #f5f7fa, 1px 1px 1px #c7ccd3;
        box-shadow: inset 0 0 0 1px #f5f7fa, 1px 1px 1px #c7ccd3;
    }

/**
 * calendar
 * --------------------------------------------------
 */
.calendar {
    padding: 20px;
    color: white;
    background-color: #fd9883;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

    .calendar .unit {
        float: left;
        width: 14.28%;
        text-align: center;
    }

    .calendar .years .prev {
        text-align: left;
    }

    .calendar .years .next {
        text-align: right;
    }

        .calendar .years .prev em, .calendar .years .next em {
            position: relative;
            display: inline-block;
            width: 34px;
            height: 34px;
            cursor: pointer;
            border: 1px solid white;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
        }

            .calendar .years .prev em:before, .calendar .years .next em:before {
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                margin-top: 6px;
                font-size: 0;
                content: "";
                border-style: solid;
                border-width: 7px;
            }

            .calendar .years .prev em:before {
                top: 3px;
                left: 4px;
                border-color: transparent white transparent transparent;
            }

            .calendar .years .next em:before {
                top: 3px;
                left: 13px;
                border-color: transparent transparent transparent white;
            }

            .calendar .years .prev em:hover, .calendar .years .next em:hover, .calendar .years .prev em:active, .calendar .years .next em:active {
                border-color: #e9573f;
            }

                .calendar .years .prev em:hover:before, .calendar .years .prev em:active:before {
                    border-color: transparent #e9573f transparent transparent;
                }

                .calendar .years .next em:hover:before, .calendar .years .next em:active:before {
                    border-color: transparent transparent transparent #e9573f;
                }

    .calendar .years .monyear {
        float: left;
        width: 71.42%;
        height: 34px;
        line-height: 34px;
        text-align: center;
    }

    .calendar .days {
        padding-top: 15px;
        margin-top: 15px;
        border-top: 1px solid #ee7f6d;
    }

        .calendar .days .unit {
            height: 34px;
            margin-bottom: 3px;
            line-height: 34px;
            text-align: center;
        }

            .calendar .days .unit b {
                width: 34px;
                height: 34px;
                font-weight: normal;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
            }

            .calendar .days .unit:hover b, .calendar .days .unit:active b, .calendar .days .unit.active b {
                display: inline-block;
                color: #e9573f;
                cursor: pointer;
                background-color: white;
                -webkit-transition: all .2s ease-in-out;
                -moz-transition: all .2s ease-in-out;
                transition: all .2s ease-in-out;
            }

            .calendar .days .unit.older b {
                width: auto;
                height: auto;
                color: #e9573f;
                cursor: default;
                background-color: transparent;
            }

/**
 * pricing
 * --------------------------------------------------
 */
.pricing ul {
    padding: 0;
    list-style: none;
}

.pricing .unit {
    position: relative;
    display: inline-block;
    min-width: 250px;
    text-align: center;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

    .pricing .unit.active {
        top: 5px;
        z-index: 1;
        margin-right: -36px;
        margin-left: -36px;
        -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, .6);
        -moz-box-shadow: 0 0 8px rgba(0, 0, 0, .6);
        box-shadow: 0 0 8px rgba(0, 0, 0, .6);
    }

        .pricing .unit.active .price-title h3 {
            font-size: 40px;
        }
@media screen and (max-width: 991px){
.sidebar-facebook, .banner-left, .sidebar-counter{
display:none;
}
}

@media screen and (max-width: 767px) {
    .pricing .unit {
        display: block;
        margin-bottom: 20px;
    }

        .pricing .unit.active {
            top: 0;
            margin-right: 0;
            margin-left: 0;
        }

            .pricing .unit.active .price-title h3 {
                font-size: 30px;
            }

}
@media screen and (max-width: 480px)  {

.menu-side{
display:none;
}

}

.pricing .price-title {
    padding: 20px 20px 10px;
    color: #fff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-top-left-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topright: 4px;
}

    .pricing .price-title h3, .pricing .price-title h3 > p {
        margin: 0;
    }

.pricing .price-body {
    padding: 20px 20px 10px;
}

    .pricing .price-body ul {
        padding-top: 10px;
    }

    .pricing .price-body li {
        margin-bottom: 10px;
    }

    .pricing .price-body h4 {
        margin: 0;
    }

.pricing .price-foot {
    padding: 20px;
    background-color: #e6e9ed;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomleft: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-radius-bottomright: 4px;
}

.pricing .price-primary .price-title {
    background-color: #4fc1e9;
}

.pricing .price-primary .price-body {
    background-color: #d7f1fa;
}

    .pricing .price-primary .price-body ul {
        border-top: 1px solid #aae1f4;
    }

.pricing .price-success .price-title {
    background-color: #a0d468;
}

.pricing .price-success .price-body {
    background-color: #ebf6df;
}

    .pricing .price-success .price-body ul {
        border-top: 1px solid #d2ebb7;
    }

.pricing .price-warning .price-title {
    background-color: #ffce54;
}

.pricing .price-warning .price-body {
    background-color: #fffaed;
}

    .pricing .price-warning .price-body ul {
        border-top: 1px solid #ffebba;
    }

/**
 * alert
 * --------------------------------------------------
 */
.alert h4 {
    margin-bottom: 10px;
    font-weight: bold;
}

.alert-dismissable .close {
    color: black;
}

.alert-info {
    background-color: #7cd1ef;
    border: #4fc1e9;
}

.alert-warning {
    background-color: #ffdd87;
    border: #ffce54;
}

.alert-danger {
    background-color: #f2838f;
    border: #ed5565;
}

.alert-success {
    background-color: #b9df90;
    border: #a0d468;
}

.alert .alert-link {
    text-decoration: underline;
    cursor: pointer;
    filter: alpha(opacity=65);
    opacity: .65;
}

    .alert .alert-link:hover, .alert .alert-link:focus {
        filter: alpha(opacity=45);
        opacity: .45;
    }

.alert .btn-link, .alert .btn-link:hover, .alert .btn-link:focus {
    color: black;
    filter: alpha(opacity=65);
    opacity: .65;
}

    .alert .btn-link:focus, .alert .btn-link:hover {
        text-decoration: none;
        filter: alpha(opacity=40);
        opacity: .4;
    }

/**
 * tab
 * --------------------------------------------------
 */
.nav-tabs {
    background-color: #e6e9ed;
}

    .nav-tabs > li:first-child a {
        margin-left: 20px;
    }

    .nav-tabs .open > a, .nav .open > a:hover, .nav .open > a:focus {
        border-color: #ccd1d9;
    }

    .nav-tabs .dropdown-toggle, .nav-tabs .dropdown-toggle:hover, .nav-tabs .dropdown-toggle:focus {
        color: #34495E;
    }

    .nav-tabs li.dropdown.open .dropdown-toggle {
        color: #34495E;
        background-color: #f5f7fa;
    }

    .nav-tabs li.dropdown.active.open .dropdown-toggle {
        color: #34495E;
    }

        .nav-tabs li.dropdown.active.open .dropdown-toggle .caret, .nav-tabs li.dropdown.active .dropdown-toggle .caret {
            border-top-color: #34495E;
            border-bottom-color: #34495E;
        }

    .nav-tabs li.dropdown.open .caret, .nav-tabs li.dropdown.open.active .caret, .nav-tabs li.dropdown.open a:hover .caret, .nav-tabs li.dropdown.open a:focus .caret, .nav-tabs .dropdown-toggle .caret, .nav-tabs .dropdown-toggle:hover .caret, .nav-tabs .dropdown-toggle:focus .caret {
        border-top-color: #34495E;
        border-bottom-color: #34495E;
    }

    .nav-tabs.nav-justified > li > a {
        margin-bottom: 0;
        text-align: center;
    }

    .nav-tabs.nav-justified > .dropdown .dropdown-menu {
        top: auto;
        left: auto;
    }

    .nav-tabs.nav-justified > li > a {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }

    .nav-tabs.nav-justified > li:first-child > a {
        border-radius: 4px 0 0 0;
        -webkit-border-radius: 4px 0 0 0;
        -moz-border-radius: 4px 0 0 0;
    }

    .nav-tabs.nav-justified > li:last-child > a {
        border-radius: 0 4px 0 0;
        -webkit-border-radius: 0 4px 0 0;
        -moz-border-radius: 0 4px 0 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        border: none;
    }

@media (min-width: 768px) {
    .nav-tabs.nav-justified > li > a {
        border-bottom: none;
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
    }

    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:focus {
        border-bottom: none;
    }
}

.tab-content {
    padding: 10px;
}

.tabs-below .nav-tabs {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

    .tabs-below .nav-tabs > li:first-child > a {
        border-radius: 0 0 0 4px;
        -webkit-border-radius: 0 0 0 4px;
        -moz-border-radius: 0 0 0 4px;
    }

    .tabs-below .nav-tabs.nav-justified > li:last-child > a {
        border-radius: 0 0 4px 0;
        -webkit-border-radius: 0 0 4px 0;
        -moz-border-radius: 0 0 4px 0;
    }

.tabs-left .nav-tabs > li,
.tabs-right .nav-tabs > li {
    float: none;
    border-top: 1px solid #ccd1d9;
    border-left: none;
}

    .tabs-left .nav-tabs > li:first-child,
    .tabs-right .nav-tabs > li:first-child {
        border-top: none;
    }

    .tabs-left .nav-tabs > li > a,
    .tabs-right .nav-tabs > li > a {
        min-width: 74px;
    }

.tabs-left .nav-tabs {
    float: left;
    margin-right: 19px;
    border-radius: 4px 0 0 4px;
    -webkit-border-radius: 4px 0 0 4px;
    -moz-border-radius: 4px 0 0 4px;
}

    .tabs-left .nav-tabs > li:first-child > a {
        border-radius: 4px 0 0 0;
        -webkit-border-radius: 4px 0 0 0;
        -moz-border-radius: 4px 0 0 0;
    }

    .tabs-left .nav-tabs > li:last-child > a {
        border-radius: 0 0 0 4px;
        -webkit-border-radius: 0 0 0 4px;
        -moz-border-radius: 0 0 0 4px;
    }

.tabs-right .nav-tabs {
    float: right;
    margin-left: 19px;
    border-radius: 0 4px 4px 0;
    -webkit-border-radius: 0 4px 4px 0;
    -moz-border-radius: 0 4px 4px 0;
}

    .tabs-right .nav-tabs > li:first-child > a {
        border-radius: 0 4px 0 0;
        -webkit-border-radius: 0 4px 0 0;
        -moz-border-radius: 0 4px 0 0;
    }

    .tabs-right .nav-tabs > li:last-child > a {
        border-radius: 0 0 4px 0;
        -webkit-border-radius: 0 0 4px 0;
        -moz-border-radius: 0 0 4px 0;
    }
/*Tags*/
.tags li {
    display: inline-block;
    list-style-type: none;
}

    .tags li a {
        display: inline-block;
        background: #FF3869;
        border-left: 3px solid #3BAFDA;
        color: #fff;
        padding: 4px 9px;
        position: relative;
        margin: 5px;
    }

        .tags li a:before {
            left: 0;
            top: 11px;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
            border-color: rgba(136, 183, 213, 0);
            border-left-color: #3BAFDA;
            border-width: 4px;
        }

    .tags li.active a, .tags li.active a:before {
        border-left-color: #8CC152;
    }
/*Endtags*/
/**
 * pill
 * --------------------------------------------------
 */
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: white;
    background-color: #3bafda;
}

.nav-pills > li > a {
    color: #3bafda;
}

    .nav-pills > li > a:hover {
        color: #34495E;
        background-color: #e6e9ed;
    }

.nav-pills > .active > a > .badge {
    color: #3bafda;
}

.nav-pills .open > a, .nav-pills .open > a:focus, .nav-pills .open > a:hover {
    color: #34495E;
    background-color: #e6e9ed;
}

/**
 * list
 * --------------------------------------------------
 */
.list-group {
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.list-group-item {
    border-color: transparent;
    border-top-color: #e6e9ed;
}

.list-group-item-heading {
    color: #34495E;
}

a.list-group-item {
    color: #34495E;
}

    a.list-group-item .list-group-item-heading {
        font-size: 16px;
        color: #34495E;
    }

    a.list-group-item:hover, a.list-group-item:focus {
        background-color: #e6e9ed;
    }

    a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus {
        background-color: #4fc1e9;
        border-color: #4fc1e9;
    }

        a.list-group-item.active .list-group-item-text, a.list-group-item.active:hover .list-group-item-text, a.list-group-item.active:focus .list-group-item-text {
            color: white;
        }

.list-group-item-primary {
    color: #22b1e3;
    background-color: #4fc1e9;
    border-color: #3bafda transparent transparent transparent;
}

    .list-group-item-primary:first-child {
        border-color: transparent;
    }

a.list-group-item-primary {
    color: #126d8d;
}

    a.list-group-item-primary:hover, a.list-group-item-primary:focus {
        color: white;
        background-color: #3bafda;
    }

    a.list-group-item-primary.active, a.list-group-item-primary:hover, a.list-group-item-primary:focus {
        background-color: #3bafda;
        border-color: #4fc1e9 transparent transparent transparent;
    }

.list-group-item-success {
    color: #87c940;
    background-color: #a0d468;
    border-color: #8cc152 transparent transparent transparent;
}

    .list-group-item-success:first-child {
        border-color: transparent;
    }

a.list-group-item-success {
    color: #537f24;
}

    a.list-group-item-success:hover, a.list-group-item-success:focus {
        color: white;
        background-color: #8cc152;
    }

    a.list-group-item-success.active, a.list-group-item-success:hover, a.list-group-item-success:focus {
        background-color: #8cc152;
        border-color: #a0d468 transparent transparent transparent;
    }

.list-group-item-warning {
    color: #ffbf21;
    background-color: #ffce54;
    border-color: #f6bb42 transparent transparent transparent;
}

    .list-group-item-warning:first-child {
        border-color: transparent;
    }

a.list-group-item-warning {
    color: #876000;
}

    a.list-group-item-warning:hover, a.list-group-item-warning:focus {
        color: white;
        background-color: #f6bb42;
    }

    a.list-group-item-warning.active, a.list-group-item-warning:hover, a.list-group-item-warning:focus {
        background-color: #f6bb42;
        border-color: #ffce54 transparent transparent transparent;
    }

.list-group-item-info {
    color: #2fb593;
    background-color: #4091bd;
    border-color: #53a1cc transparent transparent transparent;
}

    .list-group-item-info:first-child {
        border-color: transparent;
    }

a.list-group-item-info {
    color: #1a6451;
}

    a.list-group-item-info:hover, a.list-group-item-info:focus {
        color: white;
        background-color: #53a1cc;
    }

    a.list-group-item-info.active, a.list-group-item-info:hover, a.list-group-item-info:focus {
        background-color: #53a1cc;
        border-color: #4091bd transparent transparent transparent;
    }

.list-group-item-danger {
    color: #e8273b;
    background-color: #ed5565;
    border-color: #da4453 transparent transparent transparent;
}

    .list-group-item-danger:first-child {
        border-color: transparent;
    }

a.list-group-item-danger {
    color: #99101f;
}

    a.list-group-item-danger:hover, a.list-group-item-danger:focus {
        color: white;
        background-color: #da4453;
    }

    a.list-group-item-danger.active, a.list-group-item-danger:hover, a.list-group-item-danger:focus {
        background-color: #da4453;
        border-color: #ed5565 transparent transparent transparent;
    }

/**
 * media list
 * --------------------------------------------------
 */
.media-list {
    color: #aab2bd;
}

.media-heading {
    font-size: 14px;
    color: #34495E;
}

/**
 * modal
 * --------------------------------------------------
 */
.modal-content {
    color: #34495E;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.modal-header {
    border-bottom: none;
}

.modal-body {
    padding: 0 15px;
}

.modal-footer {
    border-top: none;
}

/**
 * well
 * --------------------------------------------------
 */
.well {
    padding: 10px;
    color: #34495E;
    background-color: white;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

    .well blockquote {
        border-color: #ccd1d9;
    }

.well-lg {
    padding: 20px;
}

.well-sm {
    padding: 5px;
}

/**
 * thumbnail
 * --------------------------------------------------
 */
.thumbnail {
    border: none;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

    .thumbnail a > img, .thumbnail > img {
        width: 100%;
    }

    .thumbnail .caption {
        font-size: 14px;
    }

        .thumbnail .caption h1, .thumbnail .caption h2, .thumbnail .caption h3, .thumbnail .caption h4, .thumbnail .caption h5, .thumbnail .caption h6 {
            margin: 5px 0 10px;
            font-size: 16px;
        }

/**
 * jumbotron
 * --------------------------------------------------
 */
.jumbotron {
    padding: 0;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.container .jumbotron {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

.jumbotron > .jumbotron-photo img {
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

.jumbotron .jumbotron-contents {
    padding: 20px;
    color: #34495E;
}

.jumbotron .carousel, .jumbotron .carousel-inner, .jumbotron .carousel-inner > .item.active img {
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

    .jumbotron .carousel-inner > .item > a > img,
    .jumbotron .carousel-inner > .item > img {
        width: 100%;
    }

.jumbotron .carousel-control.left {
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

.jumbotron .carousel-control.right {
    border-radius: 0 4px 0 0;
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
}

.jumbotron h1, .jumbotron .h1, .jumbotron h2, .jumbotron .h2 {
    font-weight: 400;
}

.jumbotron h1, .jumbotron .h1 {
    font-size: 28px;
}

.jumbotron h2, .jumbotron .h2 {
    font-size: 24px;
}

.jumbotron p {
    font-size: 14px;
}

@media screen and (min-width: 768px) {
    .jumbotron, .container .jumbotron {
        padding: 0;
    }

        .jumbotron h1, .jumbotron .h1 {
            font-size: 28px;
        }
}

/**
 * panel
 * --------------------------------------------------
 */
.panel {
    background-color: white;
    border: none;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
}

    .panel .list-group {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .panel .list-group-item:first-child {
        border-top: 1px solid #e6e9ed;
    }

.panel-heading {
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

.panel-title {
    font-size: 14px;
    font-weight: normal;
    color: #34495E;
}

.panel-footer {
    background-color: #e6e9ed;
    border-top-color: #e6e9ed;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

.panel-default {
    border-color: #e6e9ed;
}

    .panel-default > .panel-heading {
        color: #34495E;
        background-color: #e6e9ed;
        border-color: #e6e9ed;
    }

.panel-primary {
    border-color: #3bafda;
}

    .panel-primary > .panel-heading {
        color: white;
        background-color: #3bafda;
        border-color: #3bafda;
    }

.panel-success {
    border-color: #8cc152;
}

    .panel-success > .panel-heading {
        color: white;
        background-color: #8cc152;
        border-color: #8cc152;
    }

.panel-info {
    border-color: #53a1cc;
}

    .panel-info > .panel-heading {
        color: white;
        background-color: #53a1cc;
        border-color: #53a1cc;
    }

.panel-warning {
    border-color: #f6bb42;
}

    .panel-warning > .panel-heading {
        color: white;
        background-color: #f6bb42;
        border-color: #f6bb42;
    }

.panel-danger {
    border-color: #da4453;
}

    .panel-danger > .panel-heading {
        color: white;
        background-color: #da4453;
        border-color: #da4453;
    }

        .panel-primary > .panel-heading > .panel-title, .panel-success > .panel-heading > .panel-title, .panel-info > .panel-heading > .panel-title, .panel-warning > .panel-heading > .panel-title, .panel-danger > .panel-heading > .panel-title {
            color: white;
        }

.panel > .list-group:first-child .list-group-item:first-child, .panel > .table:first-child, .panel > .table-responsive:first-child > .table:first-child {
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

.panel > .list-group:last-child .list-group-item:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

.panel > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:first-child, .panel > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:first-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:first-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:first-child {
    border-radius: 4px 0 0 0;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

.panel > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child td:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child td:last-child, .panel > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > thead:first-child > tr:first-child th:last-child, .panel > .table:first-child > tbody:first-child > tr:first-child th:last-child, .panel > .table-responsive:first-child > .table:first-child > tbody:first-child > tr:first-child th:last-child {
    border-radius: 0 4px 0 0;
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
}

.panel > .table:last-child, .panel > .table-responsive:last-child > .table:last-child {
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

    .panel > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:first-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:first-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:first-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:first-child {
        border-radius: 0 0 0 4px;
        -webkit-border-radius: 0 0 0 4px;
        -moz-border-radius: 0 0 0 4px;
    }

    .panel > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child td:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child td:last-child, .panel > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tbody:last-child > tr:last-child th:last-child, .panel > .table:last-child > tfoot:last-child > tr:last-child th:last-child, .panel > .table-responsive:last-child > .table:last-child > tfoot:last-child > tr:last-child th:last-child {
        border-radius: 0 0 4px 0;
        -webkit-border-radius: 0 0 4px 0;
        -moz-border-radius: 0 0 4px 0;
    }

.panel > .panel-body + .table, .panel > .panel-body + .table-responsive {
    border-top-color: #e6e9ed;
}

/**
 * accordion
 * --------------------------------------------------
 */
.panel-group .panel {
    background-color: transparent;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
}

    .panel-group .panel + .panel {
        margin-top: 0;
    }

.panel-group .panel-heading {
    padding: 0;
    border-bottom-color: transparent;
}

    .panel-group .panel-heading + .panel-collapse .panel-body {
        padding: 15px 0;
        border-top-color: transparent;
    }

.panel-group .panel-title a {
    display: block;
    padding: 10px 0;
}

.panel-group-lists .panel {
    background-color: white;
    border-bottom: 1px solid #e6e9ed;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
}

    .panel-group-lists .panel:first-child {
        border-radius: 4px 4px 0 0;
        -webkit-border-radius: 4px 4px 0 0;
        -moz-border-radius: 4px 4px 0 0;
    }

    .panel-group-lists .panel:last-child {
        border-bottom: none;
        border-radius: 0 0 4px 4px;
        -webkit-border-radius: 0 0 4px 4px;
        -moz-border-radius: 0 0 4px 4px;
    }

.panel-group-lists .panel-heading + .panel-collapse .panel-body {
    padding: 15px;
    border-top-color: #e6e9ed;
}

.panel-group-lists .panel-title a {
    padding: 10px 15px;
    color: #34495E;
}

    .panel-group-lists .panel-title a:hover, .panel-group-lists .panel-title a:focus, .panel-group-lists .panel-title a:active {
        color: #aab2bd;
    }

/**
 * footer
 * --------------------------------------------------
 */
.footer {
    padding: 40px 0;
    background-color: #34495E;
}

.footer-logo, .footer-nav {
    float: left;
    width: 20%;
    padding: 0 20px;
}

@media (max-width: 768px) {
    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-logo, .footer-nav {
        display: block;
        float: none;
        width: 100%;
    }
}

.footer-logo {
    height: 32px;
    margin-top: -5px;
    line-height: 32px;
}

    .footer-logo img {
        margin-right: 10px;
    }

    .footer-logo a {
        font-size: 20px;
        font-weight: bold;
        color: white;
    }

        .footer-logo a:hover, .footer-logo a:active {
            text-decoration: none;
        }

.footer-nav .nav-title {
    margin-bottom: 15px;
    color: #e6e9ed;
}

.footer-nav .nav-item {
    line-height: 28px;
}

    .footer-nav .nav-item > a {
        color: #aab2bd;
    }

        .footer-nav .nav-item > a:hover, .footer-nav .nav-item > a:active {
            color: #ccd1d9;
            text-decoration: none;
        }

.footer-copyright {
    color: #aab2bd;
}

/**
 * navbar
 * --------------------------------------------------
 */
.nav .open > a, .nav .open > a:hover {
    background-color: transparent;
}

.navbar-form {
    padding: 0 !important;
}

.navbar-default {
    background-color: #28303e;
    border-color: #28303e;
}

    .navbar-default .navbar-brand, .navbar-default .navbar-link, .navbar-default .btn-link {
        color: #fff;
    }

        .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus, .navbar-default .navbar-link:hover, .navbar-default .btn-link:hover, .navbar-default .btn-link:focus {
            color: white;
            background-color: transparent;
        }

    .navbar-default .navbar-text, .navbar-default .navbar-nav > li > a {
        color: #fff;
    }

        .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
            color: white;
        }

    .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
        color: white;
        background-color: #4091bd;
    }

    .navbar-default .btn-link[disabled]:hover, fieldset[disabled] .navbar-default .btn-link:hover, .navbar-default .btn-link[disabled]:focus, fieldset[disabled] .navbar-default .btn-link:focus, .navbar-default .navbar-nav > .disabled > a, .navbar-default .navbar-nav > .disabled > a:hover, .navbar-default .navbar-nav > .disabled > a:focus {
        color: #2e9c81;
        background-color: transparent;
    }

    .navbar-default .navbar-toggle {
        background-color: #26816a;
        border-color: #26816a;
    }

        .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
            background-color: #2b957a;
            border-color: #2b957a;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #53a1cc;
        }

    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border-color: #4091bd;
    }

    .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
        color: white;
        background-color: #ea3a3c;
    }

@media (max-width: 767px) {

    .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
        background-color: #4091bd;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .divider {
        background-color: #0AB090;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #f5f7fa;
    }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: white;
            background-color: #4091bd;
        }

    .navbar-default .navbar-nav .open .dropdown-menu > .dropdown-header {
        color: #26816a;
    }

    .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #2b957a;
    }
}

.navbar-inverse {
    background-color: #333;
    border-color: #333;
}

    .navbar-inverse .navbar-brand, .navbar-inverse .navbar-link, .navbar-inverse .btn-link {
        color: #8c8c8c;
    }

        .navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-link:hover, .navbar-inverse .btn-link:hover, .navbar-inverse .btn-link:focus {
            color: white;
            background-color: transparent;
        }

    .navbar-inverse .navbar-text, .navbar-inverse .navbar-nav > li > a {
        color: #8c8c8c;
    }

        .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
            color: white;
        }

    .navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
        color: white;
        background-color: black;
    }

    .navbar-inverse .btn-link[disabled]:hover, fieldset[disabled] .navbar-inverse .btn-link:hover, .navbar-inverse .btn-link[disabled]:focus, fieldset[disabled] .navbar-inverse .btn-link:focus, .navbar-inverse .navbar-nav > .disabled > a, .navbar-inverse .navbar-nav > .disabled > a:hover, .navbar-inverse .navbar-nav > .disabled > a:focus {
        color: #666;
        background-color: transparent;
    }

    .navbar-inverse .navbar-toggle {
        background-color: black;
        border-color: black;
    }

        .navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus {
            background-color: #1a1a1a;
            border-color: #1a1a1a;
        }

        .navbar-inverse .navbar-toggle .icon-bar {
            background-color: #8c8c8c;
        }

    .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
        border-color: black;
    }

    .navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover, .navbar-inverse .navbar-nav > .open > a:focus {
        color: white;
        background-color: black;
    }

@media (max-width: 767px) {
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
        background-color: black;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .divider {
        background-color: black;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
        color: #8c8c8c;
    }

        .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: white;
            background-color: black;
        }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .dropdown-header {
        color: #bfbfbf;
    }

    .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:hover, .navbar-inverse .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #666;
    }
}

/**
 * dropdown-menu
 * --------------------------------------------------
 */

.navbar-nav > li:hover > a:first-child {
    background-color: #4091bd;
}

.dropdown-menu {
    background-color: #34495E;
    border: none;
}

    .dropdown-menu .dropdown-header {
        padding: 5px 20px;
        font-size: 14px;
        font-weight: 700;
        color: #aab2bd;
    }

    .dropdown-menu li a {
        padding: 5px 20px;
        color: white;
    }

    .dropdown-menu .divider {
        background-color: #4A5C6E;
    }

    .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus,
    .nav .open .dropdown-menu a:hover, .nav .open .dropdown-menu a:hover, .nav .open .dropdown-menu a:focus {
        color: #fff;
        background-color: #4091bd;
        border-radius: 3px;
    }

    .dropdown-menu > li > a {
        margin-left: 5px;
        margin-right: 5px;
    }
/*Menu dropdown*/
/*
 You probably do not need to edit this at all.

 Add some SmartMenus required styles not covered in Bootstrap 3's default CSS.
 These are theme independent and should work with any Bootstrap 3 theme mod.
*/
/* sub menus arrows */
.navbar-nav .sub-arrow, .navbar-nav .collapsible .sub-arrow {
    position: static;
    margin-top: 0;
    margin-right: 0;
    margin-left: 6px;
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px dashed transparent;
    border-bottom: 4px dashed transparent;
    border-left: 4px dashed transparent;
}

.navbar-fixed-bottom .sub-arrow {
    margin-top: -5px;
    border-top: 4px dashed transparent;
    border-bottom: 4px solid;
}

.navbar-nav ul .sub-arrow {
    position: absolute;
    right: 0;
    margin-top: 6px;
    margin-right: 15px;
    border-top: 4px dashed transparent;
    border-bottom: 4px dashed transparent;
    border-left: 4px solid;
}

.navbar-nav ul a.has-submenu {
    padding-right: 30px;
}
/* scrolling arrows for tall menus */
.navbar-nav span.scroll-up, .navbar-nav span.scroll-down {
    position: absolute;
    display: none;
    visibility: hidden;
    height: 20px;
    overflow: hidden;
    text-align: center;
}

.navbar-nav span.scroll-up-arrow, .navbar-nav span.scroll-down-arrow {
    position: absolute;
    top: -2px;
    left: 50%;
    margin-left: -8px;
    width: 0;
    height: 0;
    overflow: hidden;
    border-top: 7px dashed transparent;
    border-right: 7px dashed transparent;
    border-bottom: 7px solid;
    border-left: 7px dashed transparent;
}

.navbar-nav span.scroll-down-arrow {
    top: 6px;
    border-top: 7px solid;
    border-right: 7px dashed transparent;
    border-bottom: 7px dashed transparent;
    border-left: 7px dashed transparent;
}
/* add more indentation for 2+ level sub in collapsible mode - Bootstrap normally supports just 1 level sub menus */
.navbar-nav .collapsible ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul .dropdown-menu .dropdown-header {
    padding-left: 35px;
}

.navbar-nav .collapsible ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul .dropdown-menu .dropdown-header {
    padding-left: 45px;
}

.navbar-nav .collapsible ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul .dropdown-menu .dropdown-header {
    padding-left: 55px;
}

.navbar-nav .collapsible ul ul ul ul .dropdown-menu > li > a,
.navbar-nav .collapsible ul ul ul ul .dropdown-menu .dropdown-header {
    padding-left: 65px;
}
/* fix SmartMenus sub menus auto width (subMenusMinWidth and subMenusMaxWidth options) */
.navbar-nav .dropdown-menu > li > a {
    white-space: normal;
}

.navbar-nav ul.sm-nowrap > li > a {
    white-space: nowrap;
}
/* fix .navbar-right subs alignment */
.navbar-right ul.dropdown-menu {
    left: 0;
    right: auto;
}
/* The following will make the sub menus collapsible for small screen devices (it's not recommended editing these) */
.navbar-nav .collapsible ul {
    display: none;
    position: static !important;
    top: auto !important;
    left: auto !important;
    margin-left: 0 !important;
    margin-top: 0 !important;
    width: auto !important;
    min-width: 0 !important;
    max-width: none !important;
}

    .navbar-nav .collapsible ul.sm-nowrap > li > a {
        white-space: normal;
    }

.navbar-nav .collapsible iframe {
    display: none;
}
